# HuntApp

./: HuntApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HuntApp/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UserApi.csproj  appsettings.json
HuntApp.WASM/: HuntApp.WASM.csproj  Program.cs  _Imports.razor
HuntApp.WASM/Properties/: launchSettings.json
HuntApp.WASM/Shared/: NavMenu.razor
HuntApp.WASM/wwwroot/: index.html
HuntApp/Application/Dtos/Identity/: IdentityUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs
HuntApp/Application/Dtos/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
HuntApp/Application/Dtos/Weapon/: CreateWeaponDto.cs  ReadWeaponDto.cs  UpdateWeaponDto.cs
HuntApp/Application/Extensions/: MassTransitExtensions.cs
HuntApp/Application/Interfaces/: IGenericRepository.cs  IOrderBy.cs
HuntApp/Application/Profiles/: MappingProfile.cs
HuntApp/Application/Services/: RabbitMQSettings.cs  ServiceSettings.cs  TokenService.cs  UserOrderBy.cs
HuntApp/Commands/: HuntUserCreated.cs  HuntUserDeleted.cs  HuntWeaponCreated.cs  HuntWeaponDeleted.cs
HuntApp/Consumer/: HuntUserCreatedConsumer.cs  HuntUserDeltedConsumer.cs  HuntWeaponCreatedConsumer.cs  HuntWeaponDeltedConsumer.cs
HuntApp/Consumers/: HuntUserCreatedConsumer.cs  HuntUserDeletedConsumer.cs  HuntWeaponCreatedConsumer.cs  HuntWeaponDeletedConsumer.cs
HuntApp/Controllers/: AccountController.cs  UsersController.cs  WeaponController.cs
HuntApp/Entities/: AppUser.cs  BaseEntitie.cs  BaseEntity.cs  User.cs  Weapon.cs
HuntApp/Infrastructure/Data/: IdentitySeedData.cs  SeedData.cs  UserContext.cs
HuntApp/Infrastructure/Data/FakeData/: CaliberEnum.cs  FakeUser.cs  FakeWeapon.cs  WeaponTypeEnum.cs  WeaponsEnum.cs
HuntApp/Infrastructure/Data/Repositories/: GenericRepository.cs
HuntApp/Migrations/: 20211112113846_InitialCreate.Designer.cs  20211112113846_InitialCreate.cs  20211124090938_UserDb.Designer.cs  20211124090938_UserDb.cs  20211130075840_InitalCreate.Designer.cs  20211130075840_InitalCreate.cs  20211207082504_new db.Designer.cs  20211207082504_new db.cs  UserContextModelSnapshot.cs
HuntApp/Properties/: launchSettings.json
Statistic/: Startup.cs  Statistic.csproj  WeatherForecast.cs
Statistic/Controllers/: WeatherForecastController.cs
Statistic/Infrastructur/Data/: StatisticsContext.cs
Statistic/Properties/: launchSettings.json
TraningSessionApi/: Dockerfile  Program.cs  Startup.cs  TraningSessionApi.csproj  appsettings.json
TraningSessionApi/Application/Dtos/: CreateSessionDto.cs  ReadSessionDto.cs
TraningSessionApi/Application/Extensions/: MassTrainsitExtension.cs
TraningSessionApi/Application/Interfaces/: IGenericRepository.cs  IOrderBy.cs
TraningSessionApi/Application/Profiles/: MappingProfile.cs
TraningSessionApi/Application/Services/: SessionsOrderBy.cs
TraningSessionApi/Commands/: HuntSessionCreated.cs  HuntSessionDelted.cs  HuntUserCreated.cs  HuntUserDeleted.cs  HuntWeaponCreated.cs  HuntWeaponDeleted.cs  HuntWeatherCreated.cs  HuntWeatherGet.cs  HuntWeatherUpdate.cs
TraningSessionApi/Consumers/: HuntSessionCreatedConsumer.cs  HuntSessionDeletedConsumer.cs  HuntUserCreatedConsumer.cs  HuntUserDeltedConsumer.cs  HuntWeaponCreatedConsumer.cs  HuntWeaponDeletedConsumer.cs  HuntWeatherCreatedConsumer.cs  HuntWeatherGetConsumer.cs
TraningSessionApi/Controllers/: SessionController.cs
TraningSessionApi/Entities/: BaseEnitity.cs  BaseEntity.cs  Session.cs  User.cs  Weapon.cs  Weather.cs
TraningSessionApi/Infrastructur/Data/: SeedData.cs  SessionContext.cs
TraningSessionApi/Infrastructur/Data/Repositories/: GenericRepository.cs
TraningSessionApi/Migrations/: 20211125085156_Initil Crete.Designer.cs  20211125085156_Initil Crete.cs  20211125113552_d.Designer.cs  20211125113552_d.cs  SessionContextModelSnapshot.cs
TraningSessionApi/Properties/: launchSettings.json
WeatherApi/: Dockerfile  Program.cs  Startup.cs  WeatherApi.csproj  appsettings.json
WeatherApi/Application/Dtos/: CreateWeatherDto.cs  ReadWeatherDto.cs
WeatherApi/Application/Interface/: IGenericRepository.cs
WeatherApi/Application/Profiles/: MappingProfile.cs
WeatherApi/Commands/: HuntWeatherCreated.cs  HuntWeatherUpdated.cs
WeatherApi/Consumers/: HuntWeatherCreatedConsumer.cs  HuntWeatherUpdatedConsumer.cs
WeatherApi/Controllers/: WeatherController.cs
WeatherApi/Entities/: BaseEntitity.cs  BaseEntity.cs  Weather.cs
WeatherApi/Infrastructure/Comands/: WeatherCreated.cs  WeatherUpdated.cs
WeatherApi/Infrastructure/Data/: SeedData.cs  WeatherContext.cs
WeatherApi/Infrastructure/Repository/: GenericRepository.cs
WeatherApi/Migrations/: 20211125085048_initial create.Designer.cs  20211125085048_initial create.cs  WeatherContextModelSnapshot.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Settings/: RabbitMQSettings.cs
